8

7

6

5

4

3

2

1

D

C

B

A

30 
47 

28 
46 

24 
44 

77 
18 
43 

68 
17 
42 

65 
15 
41 

64 
13 
40 

62 
12 
39 

61 
11 
38 

50 
8 
37 

PP3V3_S0

SLP_S0# Isolation

1

2

C1420
0.1UF
10%
10V
X5R-CERM
0201

2

1

CRITICAL
74LVC1G08

SOT891

6

36 

18 

13 

OUT

PM_SLP_S0_L

4

U1420

08

3

NC
5

NC

NO STUFF
R14001
0
5%
1/20W
MF
0201

2

38 

OUT

SLP_S0# can be driven high outside of S0
U1420 ensures signal will only be high in S0.

PP3V3_S5
PP3V3_S0
R1405
R1410
R1452
R1455
R1460
R1461
R1462
R1463
R1464
R1430
R1431
R1440
R1441
R1442
R1443
R1445
R1446
R1447
R1448
R1449

1K

10K

10K

10K

100K
100K
100K
100K
100K

100K
100K

100K
10K
100K
100K

100K
100K
100K
100K
100K

1

1

1

1

1

1

1

1

1

1

1

1
1
1
1

1
1
1
1
1

8  11 15 16 17 18 26 27 29 56 59 
60 61 65 68 77 
8  11 12 13 15 17 18 24 28 30 37 
38 39 40 41 42 43 44 46 47 50 
77 

61 62 64 65 68 

5%

1/20W

MF

201

5%

1/20W

MF

201

5%

1/20W

MF

201

2

2

2

2

2

2

2

2

2

2

2

2
2
2
2

5%

5%

5%

5%

5%

5%

5%

5%

5%
5%
5%
5%

2
2 5%
5%
2
5%
2
5%
2
5%

1/20W

1/20W

1/20W

1/20W

1/20W

1/20W

1/20W

1/20W

MF

MF

MF

MF

MF

MF

MF

MF

1/20W MF
1/20W MF
1/20W MF
1/20W MF

1/20W MF
1/20W MF
1/20W MF
1/20W MF
1/20W MF

201

201

201

201

201

201

201

201

201
201
201
201

201
201
201
201
201

PM_PWRBTN_L

PM_BATLOW_L

PCIE_WAKE_L

PM_CLKRUN_L

PM_SLP_S5_L
PM_SLP_S4_L
PM_SLP_S3_L
PM_SLP_S0_L
PM_SLP_SUS_L

EDP_BKLT_EN
EDP_PANEL_PWR

TBT_PWR_REQ_L
SMC_RUNTIME_SCI_L
AUD_IP_PERIPHERAL_DET
AUD_I2C_INT_L

ODD_PWR_EN_L
HDMITBTMUX_LATCH
ENET_LOW_PWR
AUD_PWR_EN
AUD_IPHS_SWITCH_EN

13 16 36 72 

13 25 36 

13 29 31 72 

13 36 45 68 

13 36 61 

13 18 29 36 61 63 

13 17 18 36 61 63 68 

13 18 36 

13 40 61 

13 62 

13 62 

13 24 

13 36 

13 68 

13 68 

13 68 

13 64 66 

13 68 

13 61 

13 68 

8

7

6

5

4

3

2

R1400 kept for debug purposes.
PCH_SUSACK_L

IN

38 

72 

68 

36 

17 

72 

36 

17 

16 

IN

IN

PM_SYSRST_L

PM_PCH_SYS_PWROK

CRITICAL

OMIT_TABLE

HASWELL-ULT

U0500
2C+GT2
BGA-TSP
SYM 8 OF 19

AK2

AC3

AG2

SUSACK*

SYSTEM POWER MANAGEMENT
(IPU)

DSWVRMEN

SYS_RESET*

DPWROK

SYS_PWROK

(IPD-DeepSx)

WAKE*

AW7

AV5

AJ5

PCH_DSWVRMEN

72 

PM_DSW_PWRGD

PCIE_WAKE_L

IN

13 29 31 72 

PPVRTC_G3H

8 12 17 65 

R1450
330K
5%
1/20W
MF
201

1

2

IN

36 72 

R1451
100K
5%
1/20W
MF
201

1

2

72 

72 

18 

72 

36 

36 

68 

62 

62 

13 

62 

13 

24 

13 

36 

13 

68 

13 

68 

13 

68 

13 

66 

64 

13 

68 

13 

61 

13 

68 

13 

BI

13 36 45 68 

OUT

36 45 68 

OUT

13 36 61 

13 18 29 36 61 63 

13 17 18 36 61 63 68 

OUT

13 40 61 

16 

13 

IN

37 

36 

IN

25 

13 

IN

17 

13 

IN

17 

13 

IN

16 

15 

OUT

72 

61 

IN

OUT

OUT

OUT

IN

IN

IN

IN

OUT

OUT

OUT

OUT

OUT

OUT

37 

SLP_A*

APWROK

SLP_S0*

SLP_S4*

SLP_S3*

PLTRST*

RSMRST*

OUT

OUT

68 

SLP_LAN*

B9
C9

D9
D11

SLP_SUS*

V5

AG4

PCH_PWROK

EDP_VDDEN

EDP_BKLEN

AL5

AP4

AJ7

AY7

AB5

AG7

AW6

AV4

AL7

AJ8

AN4

AF3

AM5

B8

A9

C6

AE6

AP5

AJ6

AT4

EDP_BKLCTL

SYM 9 OF 19

PWRBTN*

(IPU)

SUSCLK/GPIO62

P
D
e

D
N
A
B
E
D
I
S

CRITICAL

SLP_S5*/GPIO63

CLKRUN*/GPIO32

BATLOW*/GPIO72

SUS_STAT*/GPIO61

SLP_WLAN*/GPIO29

OMIT_TABLE

HASWELL-ULT

PM_CLKRUN_L

PM_SLP_S5_L

PM_SLP_S4_L

PM_SLP_S3_L

EDP_BKLT_EN

PLT_RESET_L

PM_RSMRST_L

PM_PWRBTN_L

PM_BATLOW_L

EDP_BKLT_PWM

PM_PCH_PWROK

PM_PCH_PWROK

LPC_PWRDWN_L

PM_SLP_SUS_L

EDP_PANEL_PWR

PCH_SUSWARN_L

NC_PM_SLP_A_L

SMC_ADAPTER_EN

PCH_PM_SLP_S0_L

SUSWARN*/SUSPWRDNACK/GPIO30

ACPRESENT/GPIO31
(IPD-DeepSx)

TP_PCH_SLP_LAN_L

TP_PCH_SLP_WLAN_L

PM_CLK32K_SUSCLK_R

U0500
2C+GT2
BGA-TSP

DDPB_CTRLCLK
DDPB_CTRLDATA

(IPD-PLTRST#)

DDPC_CTRLCLK
DDPC_CTRLDATA

(IPD-PLTRST#)

DP_TBTSNK0_DDC_CLK
DP_TBTSNK0_DDC_DATA

TBT_PWR_REQ_L
SMC_RUNTIME_SCI_L
AUD_IP_PERIPHERAL_DET
AUD_I2C_INT_L

w w w . c h i n a f i x . c o m

ODD_PWR_EN_L
HDMITBTMUX_LATCH
ENET_LOW_PWR
AUD_PWR_EN
AUD_IPHS_SWITCH_EN

DP_HDMI_TBT_DDC_CLK
DP_HDMI_TBT_DDC_DATA

DP_TBTSNK0_AUXCH_C_P
DP_HDMI_TBT_AUX_P

DP_TBTSNK0_AUXCH_C_N
DP_HDMI_TBT_AUX_N

PIRQA*/GPIO77
PIRQB*/GPIO78
PIRQC*/GPIO79
PIRQD*/GPIO80

GPIO55
GPIO52
GPIO54
GPIO51
GPIO53

DP_TBTSNK0_HPD

DPMUX_HPD_OUT

DDPB_AUXN
DDPC_AUXN

NC_PCI_PME_L

DDPB_AUXP
DDPC_AUXP

DP_INT_HPD

U7
L1
L3
R5
L4

C5
B6

B5
A6

C8

A8

D6

U6
P4
N4
N2

BI

BI

BI

BI

PME*

(IPU)

DDPC_HPD

DDPB_HPD

EDP_HPD

Y
A
L
P
S
I
D

AD4

I
C
P

66 

OUT

28 

BI

28 

OUT

BI

64 66 

64 66 

23 74 

64 66 74 

23 74 

64 66 74 

IN

23 

IN

64 66 

IN

62 

D

C

B

SYNC_DATE=08/12/2013

A

SYNC_MASTER=J44
PAGE TITLE

PCH PM/PCI/GFX

Apple Inc.

R

NOTICE OF PROPRIETARY PROPERTY:
THE INFORMATION CONTAINED HEREIN IS THE
PROPRIETARY PROPERTY OF APPLE INC.
THE POSESSOR AGREES TO THE FOLLOWING:
  I TO MAINTAIN THIS DOCUMENT IN CONFIDENCE
 II NOT TO REPRODUCE OR COPY IT
III NOT TO REVEAL OR PUBLISH IT IN WHOLE OR PART
 IV ALL RIGHTS RESERVED

DRAWING NUMBER

<SCH_NUM>

SIZE

D

REVISION

<E4LABEL>

BRANCH

<BRANCH>

PAGE

14 OF 120

SHEET

13 OF 78

1

8

65 

17 

13 

8 

PPVRTC_G3H

7

6

5

4

3

2

1

R13001
20K
5%
1/20W
MF
201

2

R1303
20K
5%
1/20W
MF
201

1

2

R13021
330K
5%
1/20W
MF
201

2

R1301
1M
5%
1/20W
MF
201

1

2

72 

17 

IN

17 

OUT

PCH_CLK32K_RTCX1
NC_RTC_CLK32K_RTCX2

C1300 1

1UF
10%
10V
X5R
402

2

72 

PCH_INTRUDER_L

72 

PCH_INTVRMEN

72 

PCH_SRTCRST_L

72 

RTC_RESET_L

1

2

C1303
1UF
10%
10V
X5R
402

72 

47 

OUT

HDA_BIT_CLK

72 

47 

OUT

HDA_SYNC

72 

47 

OUT

HDA_RST_L

R1310

R1311

R1312

33

33

33

72 

47 

OUT

HDA_SDOUT

R1313

33

1

1

1

1

72 

68 

2

2

2

47 

IN

66 

2

72 

17 

CRITICAL

OMIT_TABLE

U0500

HASWELL-ULT

2C+GT2
BGA-TSP

SYM 5 OF 19

AW5

AY5

AU6

AV7

AV6

AU7

RTCX1
RTCX2

INTRUDER*

INTVRMEN

SRTCRST*

RTCRST*

SATA_RN0/PERN6_L3
SATA_RP0/PERP6_L3

C
T
R

SATA_TN0/PETN6_L3
SATA_TP0/PETP6_L3

SATA_RN1/PERN6_L2
SATA_RP1/PERP6_L2

SATA_TN1/PETN6_L2
SATA_TP1/PETP6_L2

J5

H5

B15

A15

J8

H8

A17

B17

PCIE_SSD_D2R_N<3>
PCIE_SSD_D2R_P<3>

PCIE_SSD_R2D_C_N<3>
PCIE_SSD_R2D_C_P<3>

PCIE_SSD_D2R_N<2>
PCIE_SSD_D2R_P<2>

PCIE_SSD_R2D_C_N<2>
PCIE_SSD_R2D_C_P<2>

72 

HDA_BIT_CLK_R
1/20W
201

5%
PLACE_NEAR=U0500.AW8:1.27mm

MF

72 

HDA_SYNC_R
1/20W

MF

5%
PLACE_NEAR=U0500.AV11:1.27mm

201

AW8

HDA_BCLK/I2S0_SCLK

AV11

HDA_SYNC/I2S0_SFRM

(IPD-PLTRST#)

AU8

70 

16 

6 

IN

70 

70 

70 

70 

16 

IN

16 

IN

16 

OUT

16 

IN

70 

16 

BI

201

(IPU)

NC

A
T
A
S

G
A
T
J

O
I
D
U
A

(IPD-PLTRST#)

PCH_TDO

NC

NC

NC

NC

AW10

AV10

AY8

A12

L11

K10

C12

AU62

AE62

AY10

AU12

AU11

PCH_TRST*

J6

H6

B14

C15

F5

E5

C17

D17

AL11

RSVD

RSVD

RSVD

V1

U1

V6

AC1

AE63

JTAGX

I2S1_SCLK

PCH_JTAGX

AD61

AE61

AD62

SATA_IREF

AC4

RSVD

AV2

RSVD

SATALED*

U3

SATA_RCOMP

XDP_PCH_TCK

XDP_PCH_TDO

XDP_PCH_TMS

XDP_PCH_TDI

PCH_TMS

(IPU)

PCH_TDI

(IPU)

PCH_TCK

(IPD)

PCH_SATALED_L

TP_PCH_I2S1_SCLK

72 

PCH_SATA_RCOMP

XDP_CPUPCH_TRST_L

HDA_RST*/I2S_MCLK

HDA_SDOUT_R
1/20W

MF

HDA_SDIN0
NC_HDA_SDIN1

(IPD)
HDA_SDO/I2S0_TXD

SATA_RN2/PERN6_L1
SATA_RP2/PERP6_L1

PCIE_SSD_D2R_N<0>
PCIE_SSD_D2R_P<0>

PCIE_SSD_D2R_N<1>
PCIE_SSD_D2R_P<1>

SATA_TN3/PETN6_L0
SATA_TP3/PETP6_L0

SATA_RN3/PERN6_L0
SATA_RP3/PERP6_L0

SATA_TN2/PETN6_L1
SATA_TP2/PETP6_L1

72 

HDA_RST_R_L
1/20W

MF

5%
PLACE_NEAR=U0500.AU8:1.27mm

201

HDA_SDI0/I2S0_RXD
HDA_SDI1/I2S1_RXD

PCIE_SSD_R2D_C_N<1>
PCIE_SSD_R2D_C_P<1>

PCIE_SSD_R2D_C_N<0>
PCIE_SSD_R2D_C_P<0>

HDA_DOCK_EN*/I2S1_TXD
HDA_DOCK_RST*/I2S1_SFRM

SATA0GP/GPIO34
SATA1GP/GPIO35
SATA2GP/GPIO36
SATA3GP/GPIO37

5%
PLACE_NEAR=U0500.AU11:1.27mm
TP_PCH_I2S1_TXD
TP_PCH_I2S1_SFRM

XDP_SSD_PCIE3_SEL_L
XDP_SSD_PCIE2_SEL_L
XDP_SSD_PCIE1_SEL_L
XDP_SSD_PCIE0_SEL_L

w w w . c h i n a f i x . c o m

PCH_TESTLOW_C35
PCH_TESTLOW_C34
PCH_TESTLOW_AK8
PCH_TESTLOW_AL8

NC_PCIE_CLK100M_ENETSDN
NC_PCIE_CLK100M_ENETSDP

PCIE_CLK100M_CAMERA_N
PCIE_CLK100M_CAMERA_P

NC_PCIE_CLK100M_FWN
NC_PCIE_CLK100M_FWP

PCIE_CLK100M_TBT_N
PCIE_CLK100M_TBT_P

PCH_CLK24M_XTALIN
PCH_CLK24M_XTALOUT

TP_ITPXDP_CLK100MN
TP_ITPXDP_CLK100MP

PCIE_CLK100M_SSD_N
PCIE_CLK100M_SSD_P

PCIE_CLK100M_AP_N
PCIE_CLK100M_AP_P

TESTLOW
TESTLOW
TESTLOW
TESTLOW

CLKOUT_ITPXDP_N
CLKOUT_ITPXDP_P

CLKOUT_PCIE_N3
CLKOUT_PCIE_P3

CLKOUT_PCIE_N2
CLKOUT_PCIE_P2

CLKOUT_PCIE_N1
CLKOUT_PCIE_P1

CLKOUT_PCIE_N0
CLKOUT_PCIE_P0

CLKOUT_PCIE_N5
CLKOUT_PCIE_P5

CLKOUT_PCIE_N4
CLKOUT_PCIE_P4

XTAL24_IN
XTAL24_OUT

CLKOUT_LPC_1
(IPD-PWROK)

LPC_CLK24M_LPCPLUS_R

PCH_DIFFCLK_BIASREF

PCIECLKRQ5*/GPIO23

PCIECLKRQ4*/GPIO22

PCIECLKRQ3*/GPIO21

PCIECLKRQ2*/GPIO20

PCIECLKRQ1*/GPIO19

PCIECLKRQ0*/GPIO18

LPC_CLK24M_SMC_R

ENETSD_CLKREQ_L

CAMERA_CLKREQ_L

DIFFCLK_BIASREF

S
L
A
N
G
I
S
 
K
C
O
L
C

CLKOUT_LPC_0

TBT_CLKREQ_L

SSD_CLKREQ_L

SYM 6 OF 19

AP_CLKREQ_L

FW_CLKREQ_L

C35

C34

AK8

AL8

OMIT_TABLE

HASWELL-ULT

RSVD
RSVD

C41

B42

AD1

2C+GT2
BGA-TSP

B38

C37

N1

A39

B39

U5

B37

A37

T2

C43

C42

U2

B41

A41

Y5

AN15

AP15

CRITICAL

66 

66 

12 

U0500

NC
NC

B35

A35

A25

B25

K21

M21

C26

66 

66 

68 

12 

32 

32 

OUT

OUT

12 

IN

63 

OUT

63 

OUT

12 

IN

23 

OUT

23 

OUT

12 

IN

30 

OUT

30 

OUT

12 

IN

70 

68 

70 

68 

31 

70 

68 

70 

68 

63 

70 

68 

70 

68 

23 

70 

68 

70 

68 

30 

62 64 65 68 77 
8  11 13 15 17 18 24 28 30 37 38 
39 40 41 42 43 44 46 47 50 61 

2

2

2

2

2

2

2

5%

5%

5%

5%

5%

5%

5%

1/20W

1/20W

1/20W

1/20W

1/20W

1/20W

1/20W

MF

MF

MF

MF

MF

MF

MF

PCH_SATALED_L

ENETSD_CLKREQ_L
CAMERA_CLKREQ_L
AP_CLKREQ_L
FW_CLKREQ_L
TBT_CLKREQ_L
SSD_CLKREQ_L

201

201

201

201

201

201

201

12 

12 68 

12 31 

12 63 

12 

12 23 

12 30 

PCIe Port assignments:

SATA Port assignments:

SSD Lane 3

Primary HDD/SSD

SSD Lane 2

Reserved: ODD

SSD Lane 1

Unused

SSD Lane 0

Secondary HDD/SSD

IN

IN

30 68 70 

30 68 70 

OUT

OUT

30 68 70 

30 68 70 

IN

IN

30 68 70 

30 68 70 

OUT

OUT

30 68 70 

30 68 70 

IN

IN

30 68 70 

30 68 70 

OUT

OUT

30 68 70 

30 68 70 

IN

IN

30 68 70 

30 68 70 

OUT

OUT

30 68 70 

30 68 70 

IN

IN

IN

IN

16 

16 

16 

16 

PP1V05_S0SW_PCH_VCCSATA3PLL

8 11 

1

2

R1370
3.01K
1%
1/20W
MF
201
PLACE_NEAR=U0500.C12:2.54mm

12 

IN

OUT

17 72 

17 72 

PP1V05_S0_PCH_VCCACLKPLL

8 11 

1

2

R1380
3.01K
1%
1/20W
MF
201
PLACE_NEAR=U0500.C26:2.54mm

R1390
R1391
R1392
R1393

10K
10K
10K
10K

1

1

1

1

2

2

2

2

5%

5%

5%

5%

1/20W

1/20W

1/20W

1/20W

MF

MF

MF

MF

201

201

201

201

OUT

17 72 

OUT

17 72 

D

C

B

SYNC_MASTER=J44
PAGE TITLE

SYNC_DATE=08/12/2013

A

PCH Audio/JTAG/SATA/CLK

Apple Inc.

R

NOTICE OF PROPRIETARY PROPERTY:
THE INFORMATION CONTAINED HEREIN IS THE
PROPRIETARY PROPERTY OF APPLE INC.
THE POSESSOR AGREES TO THE FOLLOWING:
  I TO MAINTAIN THIS DOCUMENT IN CONFIDENCE
 II NOT TO REPRODUCE OR COPY IT
III NOT TO REVEAL OR PUBLISH IT IN WHOLE OR PART
 IV ALL RIGHTS RESERVED

DRAWING NUMBER

<SCH_NUM>

SIZE

D

REVISION

<E4LABEL>

BRANCH

<BRANCH>

13 OF 120

12 OF 78

PAGE

SHEET

1

7

6

5

4

3

2

D

C

B

A

PP3V3_S0

R1375

R1340
R1341
R1342
R1343
R1344
R1345

1

1

1

1

1

1

1

100K

100K
100K
100K
100K
100K
100K

8

8

7

6

4

3

2

1

D

C

B

PCIe Port Assignments:

Thunderbolt lane 0

Thunderbolt lane 1

Thunderbolt lane 2

Thunderbolt lane 3

AirPort

Reserved: FireWire

SD Card Reader
(& Ethernet if combo)

Camera

11 

8 

PP1V05_S0SW_PCH_VCCUSB3PLL

R1500 1
3.01K
1%
1/20W
MF
201
PLACE_NEAR=U0500.A27:2.54mm

2

72 

68 

45 

36 

72 

68 

45 

36 

72 

68 

45 

36 

72 

68 

45 

36 

BI

BI

BI

BI

LPC_AD<0>
LPC_AD<1>
LPC_AD<2>
LPC_AD<3>

72 

68 

45 

36 

OUT

LPC_FRAME_L

R1540
R1541
R1542
R1543

R1544

33
33
33
33

33

1

1

1

1

1

2

2

2

2

2

5%

5%

5%

5%

5%

1/20W

1/20W

1/20W

1/20W

1/20W

5

F10

E10

C23

C22

F8

E8

B23

A23

H10

G10

B21

CRITICAL

OMIT_TABLE

U0500

HASWELL-ULT

2C+GT2
BGA-TSP

SYM 11 OF 19

PERN5_L0
PERP5_L0

PETN5_L0
PETP5_L0

PERN5_L1
PERP5_L1

PETN5_L1
PETP5_L1

PERN5_L2
PERP5_L2

PETN5_L2
PETP5_L2

USB2N0
USB2P0

USB2N1
USB2P1

USB2N2
USB2P2

AN8

AM8

AR7

AT7

AR8

AP8

USB2N3
USB2P3

AR10

AT10

USB2N4
USB2P4

AM15

AL15

USB_EXTA_N
USB_EXTA_P

USB_EXTB_N
USB_EXTB_P

USB_BT_N
USB_BT_P

NC_USB_IRN
NC_USB_IRP

USB_TPAD_N
USB_TPAD_P

BI

BI

BI

BI

BI

BI

BI

BI

BI

BI

33 71 

33 71 

63 71 

63 71 

29 71 

29 71 

66 71 

66 71 

34 71 

34 71 

70 

68 

23 

70 

68 

23 

IN

IN

70 

68 

23 

70 

68 

23 

OUT

OUT

70 

68 

23 

70 

68 

23 

IN

IN

70 

68 

23 

70 

68 

23 

OUT

OUT

PCIE_TBT_D2R_N<0>
PCIE_TBT_D2R_P<0>

PCIE_TBT_R2D_C_N<0>
PCIE_TBT_R2D_C_P<0>

PCIE_TBT_D2R_N<1>
PCIE_TBT_D2R_P<1>

PCIE_TBT_R2D_C_N<1>
PCIE_TBT_R2D_C_P<1>

70 

68 

23 

70 

68 

23 

IN

IN

PCIE_TBT_D2R_N<2>
PCIE_TBT_D2R_P<2>

PCIE_TBT_R2D_C_N<2>
PCIE_TBT_R2D_C_P<2>

OUT

OUT

IN

IN

70 

68 

23 

70 

68 

23 

70 

68 

23 

70 

68 

23 

70 

68 

23 

70 

68 

23 

70 

68 

63 

70 

68 

63 

70 

68 

63 

70 

68 

63 

71 

68 

63 

71 

68 

63 

71 

63 

71 

63 

70 

68 

32 

70 

68 

32 

70 

32 

70 

32 

71 

71 

IN

IN

AM13

AN13

IN

IN

OUT

OUT

IN

IN

OUT

OUT

OUT

OUT

IN

IN

OUT

OUT

OUT

OUT

33 68 71 

33 68 71 

IN

IN

63 68 71 

63 68 71 

OUT

OUT

63 68 71 

63 68 71 

NC
NC

C21

E6

F6

B22

A21

AJ10

AJ11

33 68 71 

33 68 71 

AN10

AM10

E
-
I
C
P

B
S
U

AR13

AP13

66 71 

66 71 

66 71 

66 71 

F13

G13

B29

A29

F15

G15

B31

A31

G11

F11

C29

B30

G17

F17

C30

C31

AP11

AN11

E18

F18

B33

A33

G20

H20

C33

B34

66 

66 

66 

66 

RSVD
RSVD

PERN3
PERP3

PETN4
PETP4

PETN3
PETP3

PERN4
PERP4

USB2N6
USB2P6

USB2N5
USB2P5

71 

PCH_USB_RBIAS

72 

PCH_PCIE_RCOMP

USB3RN0
USB3RP0

USB3TN0
USB3TP0

USB3RN1
USB3RP1

USB3TN1
USB3TP1

PETN5_L3
PETP5_L3

USB2N7
USB2P7
(IPD)

PERN5_L3
PERP5_L3

USBRBIAS*
USBRBIAS

TP_USB_5N
TP_USB_5P

NC_USB_SDN
NC_USB_SDP

PCIE_AP_D2R_N
PCIE_AP_D2R_P

PETN2/USB3TN3
PETP2/USB3TP3

PERN1/USB3RN2
PERP1/USB3RP2

PERN2/USB3RN3
PERP2/USB3RP3

PETN1/USB3TN2
PETP1/USB3TP2

NC_USB_CAMERAN
NC_USB_CAMERAP

USB3_EXTB_D2R_N
USB3_EXTB_D2R_P

USB3_EXTA_D2R_N
USB3_EXTA_D2R_P

PCIE_AP_R2D_C_N
PCIE_AP_R2D_C_P

NC_PCIE_FW_D2RN
NC_PCIE_FW_D2RP

USB3_EXTA_R2D_C_N
USB3_EXTA_R2D_C_P

NC_PCIE_FW_R2D_CN
NC_PCIE_FW_R2D_CP

PCIE_TBT_D2R_N<3>
PCIE_TBT_D2R_P<3>

PCIE_CAMERA_D2R_N
PCIE_CAMERA_D2R_P

USB3_EXTB_R2D_C_N
USB3_EXTB_R2D_C_P

USB3RPCIE_SD_D2R_N
USB3RPCIE_SD_D2R_P

PCIE_CAMERA_R2D_C_N
PCIE_CAMERA_R2D_C_P

PCIE_TBT_R2D_C_N<3>
PCIE_TBT_R2D_C_P<3>

USB3RPCIE_SD_R2D_C_N
USB3RPCIE_SD_R2D_C_P

w w w . c h i n a f i x . c o m

SPI_CLK
(IPU)
SPI_CS0*
(IPU)
SPI_CS1*
(IPU)
SPI_CS2*
(IPU)
SPI_MOSI
(IPU/IPD)
SPI_MISO
(IPU)
SPI_IO2

XDP_USB_EXTA_OC_L
XDP_USB_EXTB_OC_L
XDP_USB_EXTC_OC_L
XDP_USB_EXTD_OC_L

LPC_AD_R<0>
LPC_AD_R<1>
LPC_AD_R<2>
LPC_AD_R<3>

OC0*/GPIO40
OC1*/GPIO41
OC2*/GPIO42
OC3*/GPIO43

RSVD
RSVD
PCIE_RCOMP
PCIE_IREF

SMBUS_SMC_1_S0_SCL
SMBUS_SMC_1_S0_SDA

SML1CLK_GPIO75
SML1DATA/GPIO74

SML_PCH_0_CLK
SML_PCH_0_DATA

SMBUS_PCH_CLK
SMBUS_PCH_DATA

SML1ALERT*/PCHHOT*/GPIO73

(IPU)
LAD0
LAD1
LAD2
LAD3

SML0CLK
SML0DATA

SML0ALERT*/GPIO60

SMBCLK
SMBDATA

SMBALERT*/GPIO11

NC_CLINK_RESET_L

PCH_SML1ALERT_L

PCH_SMBALERT_L

NC_CLINK_DATA

LPC_FRAME_R_L

NC_CLINK_CLK

TP_SPI_CS2_L

TP_SPI_CS1_L

SPI_CS0_R_L

201

201

201

201

SPI_IO3

(IPU)

E15

E13

A27

B27

AL3

AT1

AH2

AV3

OMIT_TABLE

SPI_MOSI_R

HASWELL-ULT

MF

MF

MF

MF

MF

2C+GT2
BGA-TSP

SPI_CLK_R

SPI_IO<3>

AU14

AW12

AY12

AW11

SPI_IO<2>

IN

IN

IN

IN

SYM 7 OF 19

CRITICAL

SPI_MISO

LFRAME*

CL_DATA

CL_RST*

OUT

14 68 

U0500

72 

45 

OUT

66 

66 

66 

14 16 

14 16 

AU4

AU3

AH3

AN2

AP2

AH1

AL2

AN1

AK1

72 

45 

OUT

AF2

AD2

AF4

AC2

AA2

AA4

OUT

BI

39 72 

39 72 

14 16 33 

14 16 63 

NC
NC

OUT

BI

Y6

AF1

AA3

Y7

Y4

(IPU/IPD)

CL_CLK

WOL_EN

14 

OUT

BI

72 

45 

BI

72 

45 

BI

K
N
I
L
-
C

72 

45 

14 

72 

45 

14 

BI

BI

OUT

38 

S
U
B
M
S

C
P
L

I
P
S

(IPU)

(IPU/IPD)

AV12

201

16 19 39 63 68 72 

16 19 39 63 68 72 

32 36 39 43 68 72 76 

32 36 39 43 68 72 76 

USB Port Assignments:

Ext A (LS/FS/HS)

Ext B (LS/FS/HS)

BT

IR

Trackpad

Unused

Reserved: Camera

Reserved: SD (HS)

USB3 Port Assignments:

Ext A (SS)

Ext B (SS)

PLACE_NEAR=U0500.AJ10:2.54mm
1
R1570
22.6
1%
1/20W
MF
201

2

SML1ALERT# pull-up not provided on this
page, may be wire-ORed into other signals.
Otherwise, 100k pull-up to 3.3V SUS required.

D

C

B

SYNC_MASTER=J44
PAGE TITLE

SYNC_DATE=08/12/2013

A

PCH PCIe/USB/LPC/SPI/SMBus

Apple Inc.

R

NOTICE OF PROPRIETARY PROPERTY:
THE INFORMATION CONTAINED HEREIN IS THE
PROPRIETARY PROPERTY OF APPLE INC.
THE POSESSOR AGREES TO THE FOLLOWING:
  I TO MAINTAIN THIS DOCUMENT IN CONFIDENCE
 II NOT TO REPRODUCE OR COPY IT
III NOT TO REVEAL OR PUBLISH IT IN WHOLE OR PART
 IV ALL RIGHTS RESERVED

DRAWING NUMBER

<SCH_NUM>

SIZE

D

REVISION

<E4LABEL>

BRANCH

<BRANCH>

15 OF 120

14 OF 78

PAGE

SHEET

1

PP3V3_SUS
PP3V3_SUS

A

8 11 14 45 59 60 61 65 

8 11 14 45 59 60 61 65 

R1580
R1581
R1582
R1583

R1548
R1549

R1590
R1591

100K
100K
100K
100K

1K
1K

100K
100K

1

1

1

1

1

1

1

1

2

2

2

2

2

2

2

2

5%

5%

5%

5%

5%

5%

5%

5%

1/20W

1/20W

1/20W

1/20W

1/20W

1/20W

1/20W

1/20W

MF

MF

MF

MF

MF

MF

MF

MF

XDP_USB_EXTA_OC_L
XDP_USB_EXTB_OC_L
XDP_USB_EXTC_OC_L
XDP_USB_EXTD_OC_L

SPI_IO<2>
SPI_IO<3>

PCH_SMBALERT_L
WOL_EN

201

201

201

201

201

201

201

201

14 16 33 

14 16 63 

14 16 

14 16 

14 45 72 

14 45 72 

14 

14 68 

8

7

6

5

4

3

2

8

BOM GROUP

RAMCFG_SLOT

7

6

BOM OPTIONS

RAMCFG3:H,RAMCFG2:H,RAMCFG1:H,RAMCFG0:H

TABLE_BOMGROUP_HEAD

TABLE_BOMGROUP_ITEM

4

3

2

1

D

C

B

A

PP3V3_S0

61 62 64 65 68 77 
8 11 12 13 15 17 18 24 28 30 37 
38 39 40 41 42 43 44 46 47 50 

RAMCFG3:H
R16311
100K
5%
1/20W
MF
201

2

RAMCFG2:H
1
R1636
100K
5%
1/20W
MF
201

2

RAMCFG1:H
R16351
100K
5%
1/20W
MF
201

2

RAMCFG0:H
1
R1611
100K
5%
1/20W
MF
201

2

XDP_MLB_RAMCFG0
XDP_MLB_RAMCFG1
XDP_MLB_RAMCFG2
XDP_MLB_RAMCFG3

15 16 18 

15 16 18 

15 16 18 

15 16 18 

GPIO12:

CR:    TBT_GO2SX_BIDIR,   requires 100k pull-up to SUS
RR/FR: DPHDMIMUX_SEL_TBT, requires 100k pull-up to TBTLC

18 

16 

15 

13 

IN

PLT_RESET_L

R16211
100K
5%
1/20W
MF
201

2

23 

18 

OUT

R16391
100K
5%
1/20W
MF
201

2

30 

OUT

30 
47 

28 
46 

24 
44 

77 
18 
43 

68 
17 
42 

65 
15 
41 

64 
13 
40 

62 
12 
39 

61 
11 
38 

50 
8 
37 

PP3V3_S0

PP3V3_S5
PP3V3_S3
PP3V3_S3
PP3V3_S3
PP3V3_S3RS0_CAMERA
PP3V3_S0
PP3V3_S0
TBTLC for CR, S0 for RR

100K

1

2

R1641

1K

1

2

5%

1/20W MF

201

8 11 13 16 17 18 26 27 29 56 59 
60 61 65 68 77 
15 18 19 39 42 60 65 68 

15 18 19 39 42 60 65 68 

15 18 19 39 42 60 65 68 

77 

31 42 
42 43 44 46 47 50 61 62 64 65 
8 11 12 13 15 17 18 24 28 30 37 
68 
61 62 64 65 68 77 
8 11 12 13 15 17 18 24 28 30 37 
38 39 40 41 42 43 44 46 47 50 

38 39 40 41 

R1610
R1614
R1615

R1616
R1617
R1618
R1619
R1620
R1622
R1623
R1624
R1625
R1626
R1627
R1628
R1629
R1630
R1632
R1633
R1634
R1637
R1638
R1640
R1652
R1670
R1691
R1693
R1694
R1695

8

5%

1/20W

MF

201

2
2

1
1

5%
5%
SD_ON_MLB

1/20W MF
1/20W
MF

201
201

100K
100K

100K
100K
100K
100K
100K

1
1
1
1
1

2
2
2
2
2

5%
5% 1/20W
5% 1/20W
5%
1/20W
5%
1/20W

1/20W MF
MF
MF
MF
MF

2
2
2
2
2
2
2
2
2

1
1
1
1
1
1
1
1
1

100K
5%
100K
5%
100K
5%
100K
5%
100K
5%
100K
5%
100K
5%
100K
5%
100K
5% 1/20W
100K NO STUFF
100K
100K

MF
1/20W
1/20W
MF
1/20W
MF
1/20W MF
1/20W
MF
1/20W
MF
MF
1/20W
1/20W MF
MF

5% 1/20W
1/20W
5%
1/20W
5%

1
1
1

2
2
2

100K
100K

100K

10K

100K

100K

100K
10K
100K

1
1

1

1

1

1

1
1
1

2
2

2

2

2

2

2
2
2

MF
MF
MF

MF
MF

5%
5%

1/20W
1/20W

5%

1/20W

MF

201

5%

1/20W

MF

201

5% 1/20W

MF

201

5% 1/20W

MF

201

5%
1/20W
5% 1/20W
5% 1/20W

MF
MF
MF

201
201
201

7

201
201
201
201
201

201
201
201
201
201
201
201
201
201

201
201
201

201
201

XDP_PCH_GPIO76

XDP_LPCPLUS_GPIO
XDP_PCH_GPIO17

SD_RESET_L
SMC_WAKE_SCI_L
TPAD_SPI_INT_L
TPAD_USB_IF_EN
SSD_PWR_EN

HDD_PWR_EN
XDP_SDCONN_STATE_CHANGE_L
SD_PWR_EN
TBT_PWR_EN
XDP_JTAG_ISP_TCK
XDP_JTAG_ISP_TDI
JTAG_TBT_TMS_PCH
PCH_HSIO_PWR_EN
TPAD_SPI_IF_EN

SPIROM_USE_MLB
CAMERA_PWR_EN_PCH
FW_PWR_EN

SSD_DEVSLP
AP_S0IX_WAKE_SEL

FW_PME_L

LPC_SERIRQ

JTAG_ISP_TDO

BT_PWRRST_L

ENET_MEDIA_SENSE
LCD_IRQ_L
LCD_PSR_EN

15 16 

15 16 45 68 

15 16 

15 63 

15 36 

15 

15 

15 30 60 61 

15 68 

15 16 18 

15 63 

15 23 

15 16 

15 16 

15 18 

15 60 

15 

15 45 68 72 

15 18 

15 68 

15 30 

15 29 

15 68 

15 36 45 68 

15 18 

15 68 

15 68 

15 62 68 

15 62 

6

5

P1

AU2

AM7

AD6

Y1

T3

AD5

AN5

61 

60 

57 

53 

37 

17 

16 

11 

8 
68 

6 
65 

PP1V05_S0

R16501
1K
5%
1/20W
MF
201

2

THRMTRIP*

RCIN*/GPIO82

SERIRQ

PCH_OPI_COMP

C
S
I
M
/
U
P
C

RSVD
RSVD

D60

V4

T4

AW15

AF20
AB21

NC
NC

PM_THRMTRIP_L

TBT_CIO_PLUG_EVENT_L

LPC_SERIRQ

PCH_OPI_COMP

72 

OUT

37 72 

IN

18 23 72 

BI

15 36 45 68 

CRITICAL

OMIT_TABLE

HASWELL-ULT

U0500
2C+GT2
BGA-TSP

SYM 10 OF 19

BMBUSY*/GPIO76

GPIO8

LAN_PHY_PWR_CTRL/GPIO12

GPIO15

(IPD-RSMRST#)

GPIO16

GSPI0_CS*/GPIO83

R6

PCH_GSPI0_CS_L

15 

16 

15 

BI

18 

16 

15 

66 

64 

23 

BI

BI

XDP_PCH_GPIO76

XDP_MLB_RAMCFG0

HDMITBTMUX_SEL_TBT

55 

OUT

MEM_VDD_SEL_1V5_L

68 

45 

16 

15 

BI

XDP_LPCPLUS_GPIO

16 

15 

IN

63 

15 

OUT

36 

15 

IN

15 

15 

61 

60 

30 

15 

OUT

68 

15 

OUT

18 

16 

15 

BI

63 

15 

OUT

23 

15 

OUT

16 

15 

OUT

16 

15 

OUT

18 

15 

OUT

60 

15 

OUT

15 

BI

BI

18 

16 

15 

72 

68 

45 

15 

18 

15 

OUT

68 

15 

OUT

18 

16 

15 

18 

16 

15 

BI

BI

30 

15 

OUT

29 

15 

OUT

68 

15 

IN

PCH_TBT_PCIE_RESET_L

XDP_SDCONN_STATE_CHANGE_L

HDD_PWR_EN

SD_PWR_EN

TBT_PWR_EN

FW_PWR_EN

XDP_MLB_RAMCFG1

XDP_MLB_RAMCFG2

SSD_DEVSLP

AP_S0IX_WAKE_SEL

SSD_RESET_L

FW_PME_L

XDP_PCH_GPIO17

SD_RESET_L

SMC_WAKE_SCI_L

TPAD_SPI_INT_L

TPAD_USB_IF_EN

SSD_PWR_EN

XDP_JTAG_ISP_TCK

XDP_JTAG_ISP_TDI

JTAG_TBT_TMS_PCH

PCH_HSIO_PWR_EN

TPAD_SPI_IF_EN

XDP_MLB_RAMCFG3

SPIROM_USE_MLB

CAMERA_PWR_EN_PCH

GPIO56

IN

IN

IN

AT3

AH4

AP1

AL4

GPIO25

GPIO45

GPIO46

O
I
P
G

O
I
P
L

GPIO13

GPIO14

GPIO49

GPIO50

GPIO59

GPIO44

GPIO28

GPIO26

GPIO17

GPIO24

GPIO47

GPIO48

GPIO57

GPIO58

L6

N6

L8

HSIOPC/GPIO71

15 

15 

15 

15 

15 

15 

15 

15 

15 

15 

15 

15 

15 

F2

F3

G4

F1

J1

K3

J2

G1

R7

L5

N7

K2

AM4

AG5

AG3

AM3

AM2

K4

G2

J3

J4

AT5

AK4

AB6

U4

Y3

P3

Y2

AD7

AN3

AG6

I2C0_SDA/GPIO4

I2C0_SCL/GPIO5

UART1_TXD/GPIO1

UART1_RXD/GPIO0

UART0_TXD/GPIO92

UART0_RXD/GPIO91

GSPI_MOSI/GPIO90

GSPI1_CS*/GPIO87

GSPI1_CLK/GPIO88

GSPI0_CLK/GPIO84

UART1_RST*/GPIO2

UART1_CTS*/GPIO3

UART0_RTS*/GPIO93

UART0_CTS*/GPIO94

AP_RESET_L

GPIO27

(IPD-DeepSx)

TPAD_SPI_CLK

PCH_I2C0_SCL

PCH_I2C0_SDA

JTAG_ISP_TDO

PCH_GSPI0_CLK

PCH_UART1_TXD

PCH_UART1_RXD

TPAD_SPI_MISO

TPAD_SPI_MOSI

TPAD_SPI_CS_L

PCH_GSPI0_MOSI

PCH_GSPI0_MISO

AP_S0IX_WAKE_L

PCH_UART1_RTS_L

PCH_UART1_CTS_L

GSPI1_MISO/GPIO89
(IPD)

HDMITBTMUX_FLAG_L

GSPI0_MISO/GPIO85
(IPD)
GSPI0_MOSI/GPIO86
(IPD-PLTRST#)

w w w . c h i n a f i x . c o m

PCH_STRP_TOPBLK_SWP_L

ENET_MEDIA_SENSE

TBT_POC_RESET_L

SDIO_D0/GPIO66

(IPD-PLTRST#)

SPKR/GPIO81
(IPD-PLTRST#)

PCH_I2C1_SCL

PCH_I2C1_SDA

SDIO_POWER_EN/GPIO70

BT_PWRRST_L

LCD_PSR_EN

E3

F4

D3

E4

C3

E2

P2

C4

L2

N5

V2

LCD_IRQ_L

SDIO_CMD/GPIO65

SDIO_CLK/GPIO64

DEVSLP0*/GPIO33

DEVSLP1*/GPIO38

DEVSLP2*/GPIO39

I2C1_SDA/GPIO6

I2C1_SCL/GPIO7

SDIO_D1/GPIO67

SDIO_D2/GPIO68

SDIO_D3/GPIO69

OUT

OUT

IN

IN

IN

OUT

GPIO9

GPIO10

15 

15 

R1616 should also be stuffed if
platform does not use SD card

PCH_TCO_TIMER_DISABLE

15 29 

15 64 

15 18 

24 

15 68 

38 

15 68 

15 62 68 

15 62 

D

C

B

Pull-up/down on chipset support page (depends on TBT controller)
Cactus Ridge:  Alias to TBT_CIO_PLUG_EVENT,   requires pull-down.
Redwood Ridge: Alias to TBT_CIO_PLUG_EVENT_L, requires pull-up (S0).

PLACE_NEAR=U0500.AW15:2.54mm
1
R1655
49.9
1%
1/20W
MF
201

2

PLT_RESET_L

IN

13 15 16 18 

R1671
1
100K
5%
1/20W
MF
201

2

OUT

63 

Pull-up on TBT page

Requires connection to SMC via 1K series R

30 
47 

28 
46 

24 
44 

77 
18 
43 

68 
17 
42 

65 
15 
41 

64 
13 
40 

62 
12 
39 

61 
11 
38 

50 
8 
37 

PP3V3_S0

PCH_GSPI0_CS_L
PCH_GSPI0_CLK
PCH_GSPI0_MISO
PCH_GSPI0_MOSI

TPAD_SPI_CS_L
TPAD_SPI_CLK
TPAD_SPI_MISO
TPAD_SPI_MOSI

15 

15 

15 

15 

15 

15 

15 

15 

29 

15 

64 

15 

AP_S0IX_WAKE_L
HDMITBTMUX_FLAG_L

PCH_UART1_RXD
PCH_UART1_TXD
PCH_UART1_RTS_L
PCH_UART1_CTS_L

PCH_I2C0_SDA
PCH_I2C0_SCL

PCH_I2C1_SDA
PCH_I2C1_SCL

15 

15 

15 

15 

15 

15 

15 

15 

R1660
R1661
R1662
R1663
R1664
R1665
R1666
R1667
R1668
R1669
R1672
R1673
R1674
R1675
R1676
R1677
R1678
R1679

100K
100K
100K
100K

47K
47K
47K
47K

100K
100K

100K
100K
100K
100K

100K
100K

100K
100K

1
1
1
1

1
1
1
1

1
1

1
1
1
1

1
1

1
1

2
2
2
2

2
2
2
2

2
2

2
2
2
2

2
2

2
2

5% 1/20W
5% 1/20W
5%
1/20W
5% 1/20W

5% 1/20W
5% 1/20W
5%
1/20W
5% 1/20W

5% 1/20W
5% 1/20W

1/20W
5%
1/20W
5%
5% 1/20W
5% 1/20W

5% 1/20W
5% 1/20W

5%
5%

1/20W
1/20W

MF
MF
MF
MF

MF
MF
MF
MF

MF
MF

MF
MF
MF
MF

MF
MF

MF
MF

201
201
201
201

201
201
201
201

201
201

201
201
201
201

201
201

201
201

SYNC_MASTER=J44
PAGE TITLE

PCH GPIO/MISC/LPIO

SYNC_DATE=08/12/2013

A

5

4

3

2

Apple Inc.

R

NOTICE OF PROPRIETARY PROPERTY:
THE INFORMATION CONTAINED HEREIN IS THE
PROPRIETARY PROPERTY OF APPLE INC.
THE POSESSOR AGREES TO THE FOLLOWING:
  I TO MAINTAIN THIS DOCUMENT IN CONFIDENCE
 II NOT TO REPRODUCE OR COPY IT
III NOT TO REVEAL OR PUBLISH IT IN WHOLE OR PART
 IV ALL RIGHTS RESERVED

DRAWING NUMBER

<SCH_NUM>

SIZE

D

REVISION

<E4LABEL>

BRANCH

<BRANCH>

PAGE

16 OF 120

SHEET

15 OF 78

1

